{
  "name": "@hay/server",
  "version": "1.0.0",
  "private": true,
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon main.ts",
    "dev:clean": "nodemon main.ts",
    "build": "npm run build:plugins && tsc && tsc-alias && npm run copy:templates",
    "copy:templates": "cp -r templates dist/",
    "build:plugins": "cd .. && ./scripts/build-plugins.sh",
    "start": "node dist/main.js",
    "kill-ports": "lsof -ti tcp:3000,4000,5000 | xargs kill -9 2>/dev/null || true",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=services",
    "test:integration": "jest --testPathPattern=routes",
    "test:scheduler": "jest scheduler.service.test.ts",
    "test:privacy": "jest privacy.test.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ./database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d ./database/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d ./database/data-source.ts",
    "migration:ensure": "./scripts/check-migrations.sh",
    "migration:check": "tsx scripts/ensure-migrations.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/lib-storage": "^3.932.0",
    "@floating-ui/vue": "^1.1.9",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.11.1",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.11.2",
    "@playwright/test": "^1.55.0",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/vue-query": "^5.85.5",
    "@trpc/client": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/mjml": "^4.7.4",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vee-validate/zod": "^4.12.4",
    "@vueuse/nuxt": "^10.5.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "argon2": "^0.31.2",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^9.18.1",
    "express": "^5.1.0",
    "fast-uri": "^3.1.0",
    "ioredis": "^5.8.1",
    "jest": "^30.2.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.294.0",
    "mammoth": "^1.11.0",
    "mjml": "^4.16.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "nuxt": "^3.8.2",
    "openai": "^4.62.1",
    "oxc-parser": "^0.86.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "reflect-metadata": "^0.2.2",
    "reka-ui": "^2.5.1",
    "shadcn-nuxt": "^0.10.4",
    "stripe": "^18.5.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.6.2",
    "typeorm": "^0.3.26",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "uuid": "^9.0.1",
    "vee-validate": "^4.12.4",
    "vitest": "^0.34.6",
    "vue": "^3.3.8",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.5",
    "vue-tsc": "^3.0.5",
    "word-extractor": "^1.0.4",
    "ws": "^8.14.2",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76",
    "tsc-alias": "^1.8.16"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2"
  }
}
