{
  "name": "hay-plugin-magento",
  "version": "1.0.0",
  "description": "Connect your Magento store to manage products, orders, customers, and e-commerce operations",
  "author": "Hay",
  "type": "module",
  "main": "dist/index.js",
  "hay-plugin": {
    "entry": "./dist/index.js",
    "displayName": "Magento",
    "category": "integration",
    "capabilities": [
      "mcp"
    ],
    "env": []
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@hay/plugin-sdk": "file:../../../packages/plugin-sdk"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
